<?xml version="1.0" encoding="utf-8"?>
<PackageManifest
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  Version="2.0.0"
  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011"
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
	<Metadata>
		<Identity Id="6fdddea3-588b-4fe1-acb7-9c5b03bccbad" Publisher="Inflectra Corporation" Version="4.1.2.160420012" Language="en-US" />
		<DisplayName>SpiraTeam Explorer</DisplayName>
		<Description xml:space="preserve" >This extension allows you to integrate SpiraTeam with Visual Studio and view assigned Tasks, Requirements, and Incidents from within the VS UI.</Description>
		<MoreInfo>http://inflectra.com/</MoreInfo>
		<License>.\InflectraSoftwareEULA.rtf</License>
		<ReleaseNotes>readme.txt</ReleaseNotes>
		<Icon>.\Resources\Package.ico</Icon>
		<PreviewImage>.\Resources\Screenshot.png</PreviewImage>
	</Metadata>
	<Installation AllUsers="true">
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
</PackageManifest>
